Pharmacy_Store/UsersControls/TopBarControl.xaml

<UserControl x:Class="Pharmacy_Store.UsersControls.TopBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Pharmacy_Store.UsersControls"
             mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
       Height="80" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="25" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#55107e" Offset="0"/>
                    <GradientStop Color="White" Offset="4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-2,-240,0" Width="350" Grid.ColumnSpan="2">
            <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 -4 8 -4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="*" />
                        <ColumnDefinition
              Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
            Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                        <materialDesign:PackIcon
                        Foreground="Black"
              Kind="Magnify"
              Opacity=".56" />
                    </Button>
                    <TextBox x:Name="searchBar"
            Grid.Column="1"
            Margin="0,0,0,0"
            materialDesign:HintAssist.Hint="Type here"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="100"
            VerticalAlignment="Center" 
                              Grid.ColumnSpan="2" Grid.RowSpan="2"
                             TextChanged="searchBar_TextChanged"/>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-130,0,0,8">
            <ComboBox x:Name="comboBoxCities" Width="100" 
                      SelectionChanged="comboBoxCities_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon x:Name="ManagerWindow" Kind="Account" Foreground="Red" 
                                     PreviewMouseLeftButtonDown="ManagerWindow_PreviewMouseLeftButtonDown"></materialDesign:PackIcon>
        </StackPanel>
    </Grid>
</UserControl>
