Pharmacy_Store/StartUpWindow.xaml

<Window x:Class="Pharmacy_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Store"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="Login" Height="350" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="25" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel x:Name="WelcomeTextPanel" Grid.Row="0">
            <TextBlock
                Foreground="#7716b1"
                Margin="0,50,0,0"
                Text="Welcome to Pharmacy" 
                       TextAlignment="Center"
                       FontFamily="Bahnschrift" 
                       FontSize="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="LoginPanel" Grid.Row="1">
            <Button x:Name="LoginButton" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Height="40"
                        Width="120"
                    Content="Open" Click="LoginButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button x:Name="InfoButton"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Width="120"
                    Height="40"
                    Margin="0 10 0 0"
                    Content="FAQ"
                    Click="InfoButton_Click"/>

            <Button x:Name="CloseButton"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Width="120"
                    Height="40"
                    Margin="0 10 0 0"
                    Content="Close"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
